{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/book-a-meeting",
      "destination": "/book-a-meeting.html"
    },
    {
      "source": "/Book a Meeting.dc.html",
      "destination": "/book-a-meeting.html"
    },
    {
      "source": "/Book%20a%20Meeting.dc.html",
      "destination": "/book-a-meeting.html"
    },
    {
      "source": "/Mining Safety Book a Meeting.dc.html",
      "destination": "/book-a-meeting.html"
    },
    {
      "source": "/Mining%20Safety%20Book%20a%20Meeting.dc.html",
      "destination": "/book-a-meeting.html"
    },
    {
      "source": "/Mining Safety Landing.dc.html",
      "destination": "/index.html"
    },
    {
      "source": "/Mining%20Safety%20Landing.dc.html",
      "destination": "/index.html"
    }
  ]
}
